server.port=9090
logging.level.tk.mybatis=TRACE
druid.url=jdbc:mysql://localhost:3306/test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true


#spring.resources.static-locations=classpath:/webapp/static/  
#spring.freemarker.template-loader-path=classpath:/webapp/freemarker/  
#spring.mvc.view.prefix=/freemarker/
#spring.mvc.view.suffix=.ftl
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request


mybatis.type-aliases-package=com.myshop.model
mybatis.mapper-locations=com.myshop.mapper.*.xml
mapper.mappers=com.myshop.service.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql